views/client/dist/contact.html
<!DOCTYPE html(lang='en')>
<head>
  <title>Saloon &amp; Spa</title>    
  <meta charset="utf-8"/>    
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
  <meta name="description" content="Vogue template project"/>    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>    
  <link rel="icon" href="/images/logo/logo2.png"/>    
  <link rel="stylesheet" type="text/css" href="/styles/bootstrap-4.1.2/bootstrap.min.css"/>    
  <link rel="stylesheet" type="text/css" href="/plugins/font-awesome-4.7.0/css/font-awesome.min.css"/>    
  <link rel="stylesheet" type="text/css" href="/plugins/OwlCarousel2-2.2.1/owl.carousel.css"/>    
  <link rel="stylesheet" type="text/css" href="/plugins/OwlCarousel2-2.2.1/owl.theme.default.css"/>    
  <link rel="stylesheet" type="text/css" href="/plugins/OwlCarousel2-2.2.1/animate.css"/>    
  <link rel="stylesheet" type="text/css" href="/styles/main_styles.css"/>    
  <link rel="stylesheet" type="text/css" href="/styles/responsive.css"/>
  <link rel="stylesheet" type="text/css" href="/styles/contact.css"/>
  <link rel="stylesheet" type="text/css" href="/styles/contact_responsive.css"/>
  <script src="https://kit.fontawesome.com/417f637d9d.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="super_container">
    <!-- Header-->
    <header class="header trans_400">
      <div class="header_content d-flex flex-row align-items-center justify-content-center trans_400">
        <!-- Logo-->
        <div class="logo"><a href="/">
            <div>Saloon<span><img src="/images/logo2.png" style="width:40px"/></span>Spa</div>                        
            <div>Stylist</div></a>                    
          <div class="hamburger">
            <div></div>                        
            <div></div>                        
            <div></div>
          </div>
        </div>
        <!-- Main Navigation-->
        <nav class="main_nav">
          <ul class="d-flex flex-row align-items-start justify-content-start">
            <li class="active"><a href="/">Home
                <div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div></a></li>                        
            <li><a href="services.html">Services
                <div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div></a></li>                        
            <li><a href="/contact">Contact
                <div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div></a></li>                        
            <li><a href="/login-form">Login
                <div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div></a></li>
          </ul>
        </nav>
        <!-- Appointment-->
        <div class="app_content d-flex flex-column align-items-start justify-content-center">
          <div class="app_form_container text-right">
            <form id="app_form" class="app_form">
              <input type="text" placeholder="Full Name" required="required" class="app_input"/>                            
              <input type="email" placeholder="Email Address" required="required" class="app_input"/>                            
              <input type="text" placeholder="Phone Number" required="required" class="app_input"/>                            
              <input type="text" placeholder="Desired Date" required="required" class="app_input"/>                            
              <select class="app_input app_select">
                <option disabled="" selected="">Select Stylist</option>                              
                <option>Stylist 1</option>                              
                <option>Stylist 2</option>                              
                <option>Stylist 3</option>                              
                <option>Stylist 4</option>
              </select>                            
              <select class="app_input app_select">
                <option disabled="" selected="">Select Service</option>                              
                <option>Service 1</option>                              
                <option>Service 2</option>                              
                <option>Service 3</option>                              
                <option>Service 4</option>
              </select>                            
              <div class="text-center">Not a Member?</div>                            
              <div class="text-left row">
                <button onclick="reg()" class="app_form_button">Register</button>                                
                <div class="col-5"></div>                                
                <button class="app_form_button">submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- Menu-->
    <div class="menu">
      <nav class="menu_nav">
        <ul class="d-flex flex-column align-items-start justify-content-start">
          <li class="active"><a href="index.html">Home</a></li>                    
          <li><a href="about.html">About Us</a></li>                    
          <li><a href="services.html">Services</a></li>                    
          <li><a href="articles.html">Articles</a></li>                    
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body><br/><br/><br/><br/><br/>
<div class="home">
  <div data-image-src="/images/contact.jpg" class="parallax_background">&#x9;&#x9;</div>
  <div class="home_container">
    <div class="container">
      <div class="row">
        <div class="col-xl-8">
          <div class="section_title_container">
            <div class="section_title">
              <h1>Here is where you can<span> find us</span></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact-->
  <div class="contact">
    <!-- Google Map-->
    <div class="map">
      <div id="google_map" class="google_map">
        <div class="map_container">
          <div id="map"></div>
        </div>
      </div>
    </div>&#x9;&#x9;
    <div class="contact_overlay">
      <div class="contact_overlay_content d-flex flex-column align-items-center justify-content-center">
        <!-- Logo-->
        <div class="logo"><a href="#">
            <div>Saloon<span><img src="/images/logo2.png" style="width:40px"/></span>Spa</div>                        
            <div>Stylist</div></a></div>
        <div class="contact_list">
          <ul>
            <li class="text-center">
              <div><span><img src="/images/placeholder.svg" alt="https://www.flaticon.com/authors/freepik"/></span>4127 Raoul Wallenber4127 Raoul Wallen berg Place</div>
            </li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            <li class="text-center">
              <div><span><img src="/images/phone-call.svg" alt="https://www.flaticon.com/authors/freepik"/></span>203-808-8613</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/styles/bootstrap-4.1.2/popper.js"></script>
<script src="/styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="/plugins/greensock/TweenMax.min.js"></script>
<script src="/plugins/greensock/TimelineMax.min.js"></script>
<script src="/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="/plugins/greensock/animation.gsap.min.js"></script>
<script src="/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="/plugins/easing/easing.js"></script>
<script src="/plugins/progressbar/progressbar.min.js"></script>
<script src="/plugins/parallax-js-master/parallax.min.js"></script>
<script src="/plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="/js/contact.js"></script>

views/client/contact.jade
if session.username == null
  include header1
else
  include header2  
br
br
br
br
br
.home
    .parallax_background(data-image-src='/images/contact.jpg') &#x9;&#x9;
    .home_container
        .container
          .row
            .col-xl-8
              .section_title_container
                .section_title
                  h1 Here is where you can
                    span  find us
    // Contact
    .contact
      // Google Map
      .map
        #google_map.google_map
          .map_container
            #map
      | &#x9;&#x9;
      .contact_overlay
        .contact_overlay_content.d-flex.flex-column.align-items-center.justify-content-center
          // Logo
          .logo
            a(href='#')
              div
                | Saloon
                span
                  img(src='/images/logo2.png', style='width:40px')
                | Spa
              |                         
              div Stylist
          .contact_list
            ul
              li.text-center
                div
                  span
                    img(src='/images/placeholder.svg', alt='https://www.flaticon.com/authors/freepik')
                  | 4127 Raoul Wallenber4127 Raoul Wallen berg Place
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              li.text-center
                div
                  span
                    img(src='/images/phone-call.svg', alt='https://www.flaticon.com/authors/freepik')
                  | 203-808-8613

include footer
script(src='/js/jquery-3.2.1.min.js')
script(src='/styles/bootstrap-4.1.2/popper.js')
script(src='/styles/bootstrap-4.1.2/bootstrap.min.js')
script(src='/plugins/greensock/TweenMax.min.js')
script(src='/plugins/greensock/TimelineMax.min.js')
script(src='/plugins/scrollmagic/ScrollMagic.min.js')
script(src='/plugins/greensock/animation.gsap.min.js')
script(src='/plugins/greensock/ScrollToPlugin.min.js')
script(src='/plugins/OwlCarousel2-2.2.1/owl.carousel.js')
script(src='/plugins/easing/easing.js')
script(src='/plugins/progressbar/progressbar.min.js')
script(src='/plugins/parallax-js-master/parallax.min.js')
script(src='/plugins/scrollTo/jquery.scrollTo.min.js')
script(src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA")
script(src="/js/contact.js")
