views/client/dist/footer.html

<footer class="footer">
  <div data-image-src="/images/footer.jpg" class="parallax_background"></div>
  <!-- <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>-->
  <div class="footer_container">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="section_title_container">
            <div class="section_title">
              <h1>Get in touch</h1>
            </div>                                
            <p>Maximus mauris sceleri sque, at rutrum nulla dictum.</p>
          </div>
        </div>
      </div>                    
      <div class="row footer_row">
        <div class="col-lg-4 footer_col">
          <div class="contact_info">
            <div class="footer_title">Contact Info</div>                                
            <div class="contact_info_list">
              <ul>
                <li class="d-flex flex-row align-items-start justify-content-start">
                  <div>
                    <div class="contact_info_icon"><img src="/images/placeholder.svg" alt="https://www.flaticon.com/authors/freepik"/></div>
                  </div>                                            
                  <div class="contact_info_content">4127 Raoul Wallenber4127 Raoul Wallen berg Place</div>
                </li>                                        
                <li class="d-flex flex-row align-items-center justify-content-start">
                  <div>
                    <div class="contact_info_icon"><img src="/images/phone-call.svg" alt="https://www.flaticon.com/authors/freepik"/></div>
                  </div>                                            
                  <div class="contact_info_content">203-808-8613</div>
                </li>                                        
                <li class="d-flex flex-row align-items-center justify-content-start">
                  <div>
                    <div class="contact_info_icon"><img src="/images/message.svg" alt="https://www.flaticon.com/authors/freepik"/></div>
                  </div>                                            
                  <div class="contact_info_content">milothemes@gmail.com</div>
                </li>
              </ul>
            </div>                                
            <div class="social">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a></li>                                        
                <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>                                        
                <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>                                        
                <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></li>                                        
                <li><a href="#"><i aria-hidden="true" class="fa fa-behance"></i></a></li>                                        
                <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>                        
        <div class="col-lg-8">
          <div class="footer_title">Leave a comment</div>                            
          <div class="contact_form_container">
            <form id="contact_form" action="#" class="contact_form">
              <div>
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" placeholder="Name" required="required" class="contact_input"/>
                  </div>                                            
                  <div class="col-lg-6">
                    <input type="email" placeholder="E-mail" required="required" class="contact_input"/>
                  </div>
                </div>
              </div>                                    
              <div>
                <input type="text" placeholder="Subject" class="contact_input"/>
              </div>                                    
              <div>
                <textarea placeholder="Message" required="required" class="contact_input contact_textarea"></textarea>
              </div>                                    
              <button class="contact_form_button">send message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>            
  <div class="footer_bar d-flex flex-row align-items-center justify-content-start">
    <div class="copyright">
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.-->Copyright &copy;
      <script>document.write(new Date().getFullYear());</script>                    All rights reserved | This template is made with
                          <i aria-hidden="true" class="fa fa-heart-o"></i> by
                          <a href="https://colorlib.com" target="_blank">Colorlib</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.-->
    </div>
  </div>
</footer>

views/client/footer.jade
footer.footer
        .parallax_background(data-image-src='/images/footer.jpg')
        // <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
        .footer_container
          .container
            .row
              .col
                .section_title_container
                  .section_title
                    h1 Get in touch
                  |                                 
                  p Maximus mauris sceleri sque, at rutrum nulla dictum.
            |                     
            .row.footer_row
              .col-lg-4.footer_col
                .contact_info
                  .footer_title Contact Info
                  |                                 
                  .contact_info_list
                    ul
                      li.d-flex.flex-row.align-items-start.justify-content-start
                        div
                          .contact_info_icon
                            img(src='/images/placeholder.svg', alt='https://www.flaticon.com/authors/freepik')
                        |                                             
                        .contact_info_content
                          | 4127 Raoul Wallenber4127 Raoul Wallen berg Place
                      |                                         
                      li.d-flex.flex-row.align-items-center.justify-content-start
                        div
                          .contact_info_icon
                            img(src='/images/phone-call.svg', alt='https://www.flaticon.com/authors/freepik')
                        |                                             
                        .contact_info_content 203-808-8613
                      |                                         
                      li.d-flex.flex-row.align-items-center.justify-content-start
                        div
                          .contact_info_icon
                            img(src='/images/message.svg', alt='https://www.flaticon.com/authors/freepik')
                        |                                             
                        .contact_info_content
                          | milothemes@gmail.com
                  |                                 
                  .social
                    ul.d-flex.flex-row.align-items-center.justify-content-start
                      li
                        a(href='#')
                          i.fa.fa-pinterest(aria-hidden='true')
                      |                                         
                      li
                        a(href='#')
                          i.fa.fa-facebook(aria-hidden='true')
                      |                                         
                      li
                        a(href='#')
                          i.fa.fa-twitter(aria-hidden='true')
                      |                                         
                      li
                        a(href='#')
                          i.fa.fa-dribbble(aria-hidden='true')
                      |                                         
                      li
                        a(href='#')
                          i.fa.fa-behance(aria-hidden='true')
                      |                                         
                      li
                        a(href='#')
                          i.fa.fa-linkedin(aria-hidden='true')
              |                         
              .col-lg-8
                .footer_title Leave a comment
                |                             
                .contact_form_container
                  form#contact_form.contact_form(action='#')
                    div
                      .row
                        .col-lg-6
                          input.contact_input(type='text', placeholder='Name', required='required')
                        |                                             
                        .col-lg-6
                          input.contact_input(type='email', placeholder='E-mail', required='required')
                    |                                     
                    div
                      input.contact_input(type='text', placeholder='Subject')
                    |                                     
                    div
                      textarea.contact_input.contact_textarea(placeholder='Message', required='required')
                    |                                     
                    button.contact_form_button send message
        |             
        .footer_bar.d-flex.flex-row.align-items-center.justify-content-start
          .copyright
            // Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
            | Copyright &copy;
            script.
              document.write(new Date().getFullYear());
            | All rights reserved | Saloon & Spa Management System
