views/client/login.jade
include header1
br
br
br
br
br
.home
    #main.container
        #loginError.alert.alert-danger.alert-dismissible(hidden='true')
          button.close(type='button', data-dismiss='alert') &times;
            |   
          strong Error!
            |   Username/Email or Password is incorrect.
        #app_form.app_form
            input#username.app_input(type='text', name='username' placeholder='Enter email or username', required='required')
            input#password.app_input(type='password', name='pass' placeholder='Enter Password', required='required')
            .text-left
              | Not a Member? Click here to 
              a(href='/register-form') Register
            |         
            .text-right           
              button.app_form_button.text-center(onclick="clientLogin()") Submit
include scripts
script(src='js/checklogin.js')

views/manager/dist/login.min.html
<!DOCTYPE html(lang='en')><head><title>Saloon &amp; Spa | </title>    <meta charset="utf-8"/>    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>    <meta name="description" content="Vogue template project"/>    <meta name="viewport" content="width=device-width, initial-scale=1"/>    <link rel="icon" href="/images/logo/logo2.png"/>    <link rel="stylesheet" type="text/css" href="/styles/bootstrap-4.1.2/bootstrap.min.css"/>    <link rel="stylesheet" type="text/css" href="/plugins/font-awesome-4.7.0/css/font-awesome.min.css"/>    <link rel="stylesheet" type="text/css" href="/plugins/OwlCarousel2-2.2.1/owl.carousel.css"/>    <link rel="stylesheet" type="text/css" href="/plugins/OwlCarousel2-2.2.1/owl.theme.default.css"/>    <link rel="stylesheet" type="text/css" href="/plugins/OwlCarousel2-2.2.1/animate.css"/>    <link rel="stylesheet" type="text/css" href="/styles/main_styles.css"/>    <link rel="stylesheet" type="text/css" href="/styles/responsive.css"/><script src="https://kit.fontawesome.com/417f637d9d.js" crossorigin="anonymous"></script></head><body><div class="super_container"><!-- Header--><header class="header trans_400"><div class="header_content d-flex flex-row align-items-center justify-content-center trans_400"><!-- Logo--><div class="logo"><a href="/manager"><div>Saloon<span><img src="/images/logo2.png" style="width:40px"/></span>Spa</div>                        <div>Stylist</div></a>                    <div class="hamburger"><div></div>                        <div></div>                        <div><!-- Appointment--></div></div></div><div class="app_content d-flex flex-column align-items-start justify-content-center"><div class="app_form_container text-right"><form id="app_form" class="app_form"><input type="text" placeholder="Full Name" required="required" class="app_input"/>                            <input type="email" placeholder="Email Address" required="required" class="app_input"/>                            <input type="text" placeholder="Phone Number" required="required" class="app_input"/>                            <input type="text" placeholder="Desired Date" required="required" class="app_input"/>                            <select class="app_input app_select"><option disabled="" selected="">Select Stylist</option>                              <option>Stylist 1</option>                              <option>Stylist 2</option>                              <option>Stylist 3</option>                              <option>Stylist 4</option></select>                            <select class="app_input app_select"><option disabled="" selected="">Select Service</option>                              <option>Service 1</option>                              <option>Service 2</option>                              <option>Service 3</option>                              <option>Service 4</option></select>                            <div class="text-center">Not a Member?</div>                            <div class="text-left row"><button onclick="reg()" class="app_form_button">Register</button>                                <div class="col-5"></div>                                <button class="app_form_button">submit</button></div></form></div></div></div></header><!-- Menu--><div class="menu"><nav class="menu_nav"><ul class="d-flex flex-column align-items-start justify-content-start"><li class="active"><a href="index.html">Home</a></li>                    <li><a href="about.html">About Us</a></li>                    <li><a href="services.html">Services</a></li>                    <li><a href="articles.html">Articles</a></li>                    <li><a href="contact.html">Contact</a></li></ul></nav></div></div></body><br/><br/><br/><br/><br/><div class="home"><div id="main" class="container"><div id="loginError" hidden="true" class="alert alert-danger alert-dismissible"><button type="button" data-dismiss="alert" class="close">&times;
  </button><strong>Error!
  Username/Email or Password is incorrect.</strong></div><div id="app_form" class="app_form"><input id="username" type="text" name="username" placeholder="Enter email or username" required="required" class="app_input"/><input id="password" type="password" name="pass" placeholder="Enter Password" required="required" class="app_input"/><div class="text-left"></div>        <div class="text-right">          <button onclick="managerLogin()" class="app_form_button text-center">Submit</button></div></div></div></div><script>function addProduct(){
  window.location.replace("/manager/addProduct")
}  
function addEmployee(){
  window.location.replace("/manager/addEmployee");
}
function addService(){
  window.location.replace("/manager/addService");
}
</script><script src="https://kit.fontawesome.com/417f637d9d.js" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script><script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script><script src="/plugins/greensock/TweenMax.min.js"></script><script src="/plugins/greensock/TimelineMax.min.js"></script><script src="/plugins/scrollmagic/ScrollMagic.min.js"></script><script src="/plugins/greensock/animation.gsap.min.js"></script><script src="/plugins/greensock/ScrollToPlugin.min.js"></script><script src="/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script><script src="/plugins/easing/easing.js"></script><script src="/plugins/progressbar/progressbar.min.js"></script><script src="/plugins/parallax-js-master/parallax.min.js"></script><script src="/plugins/scrollTo/jquery.scrollTo.min.js"></script><script src="/js/custom.js"></script><script src="/js/checklogin.js"></script>
