views/client/testimonials.jade
.testimonials
  .parallax_background(data-image-src='/images/testimonials.jpg')
  |             
  .container
    .row
      .col-lg-9
        .section_title_container
          .section_title
            h1 Testimonials
          |                             
          p
            | Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum dolor sit amet.
    |                 
    .row.testimonials_row
      .col
        .section_expander
          // Testimonials Slider
          .testimonials_slider_container
            .owl-carousel.owl-theme.testimonials_slider
              // Slide
              .owl-item
                .testimonial_container
                  .testimonial.d-flex.flex-column.align-items-center.justify-content-center.text-center.trans_200
                    .testimonial_image
                      img(src='/images/author_1.jpg', alt='')
                    |                                                 
                    .testimonial_title The perfect hair
                    |                                                 
                    .testimonial_text
                      p
                        | Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.
                    |                                                 
                    .testimonial_author
                      | Jessica Smith, Client
              // Slide
              .owl-item
                .testimonial_container
                  .testimonial.d-flex.flex-column.align-items-center.justify-content-center.text-center.trans_200
                    .testimonial_image
                      img(src='/images/author_2.jpg', alt='')
                    |                                                 
                    .testimonial_title
                      | I just love my hair
                    |                                                 
                    .testimonial_text
                      p
                        | Mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna. Pellentesque sit amet tellus.
                    |                                                 
                    .testimonial_author
                      | Jessica Smith, Client
              // Slide
              .owl-item
                .testimonial_container
                  .testimonial.d-flex.flex-column.align-items-center.justify-content-center.text-center.trans_200
                    .testimonial_image
                      img(src='/images/author_3.jpg', alt='')
                    |                                                 
                    .testimonial_title
                      | The best hair salon
                    |                                                 
                    .testimonial_text
                      p
                        | Retiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.
                    |                                                 
                    .testimonial_author
                      | Jessica Smith, Client
          |                             
          .testimonials_more
            .testimonials_more_button.ml-auto.mr-auto.trans_200
              a(href='#') load more

views/client/dist/testimonials.html

<div class="testimonials">
  <div data-image-src="/images/testimonials.jpg" class="parallax_background"></div>            
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div class="section_title_container">
          <div class="section_title">
            <h1>Testimonials</h1>
          </div>                            
          <p>Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum dolor sit amet.</p>
        </div>
      </div>
    </div>                
    <div class="row testimonials_row">
      <div class="col">
        <div class="section_expander">
          <!-- Testimonials Slider-->
          <div class="testimonials_slider_container">
            <div class="owl-carousel owl-theme testimonials_slider">
              <!-- Slide-->
              <div class="owl-item">
                <div class="testimonial_container">
                  <div class="testimonial d-flex flex-column align-items-center justify-content-center text-center trans_200">
                    <div class="testimonial_image"><img src="/images/author_1.jpg" alt=""/></div>                                                
                    <div class="testimonial_title">The perfect hair</div>                                                
                    <div class="testimonial_text">
                      <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.</p>
                    </div>                                                
                    <div class="testimonial_author">Jessica Smith, Client</div>
                  </div>
                </div>
              </div>
              <!-- Slide-->
              <div class="owl-item">
                <div class="testimonial_container">
                  <div class="testimonial d-flex flex-column align-items-center justify-content-center text-center trans_200">
                    <div class="testimonial_image"><img src="/images/author_2.jpg" alt=""/></div>                                                
                    <div class="testimonial_title">I just love my hair</div>                                                
                    <div class="testimonial_text">
                      <p>Mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna. Pellentesque sit amet tellus.</p>
                    </div>                                                
                    <div class="testimonial_author">Jessica Smith, Client</div>
                  </div>
                </div>
              </div>
              <!-- Slide-->
              <div class="owl-item">
                <div class="testimonial_container">
                  <div class="testimonial d-flex flex-column align-items-center justify-content-center text-center trans_200">
                    <div class="testimonial_image"><img src="/images/author_3.jpg" alt=""/></div>                                                
                    <div class="testimonial_title">The best hair salon</div>                                                
                    <div class="testimonial_text">
                      <p>Retiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.</p>
                    </div>                                                
                    <div class="testimonial_author">Jessica Smith, Client</div>
                  </div>
                </div>
              </div>
            </div>
          </div>                            
          <div class="testimonials_more">
            <div class="testimonials_more_button ml-auto mr-auto trans_200"><a href="#">load more</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
